GitWpfApplication/GitWpfApplication/MainWindow.xaml

<Window x:Class="GitWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="lblNbre1" Content="Nombre 1" HorizontalAlignment="Left" Margin="46,30,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNbre2" Content="Nombre 2" HorizontalAlignment="Left" Margin="46,70,0,0" VerticalAlignment="Top" Width="120
               "/>
        <TextBox x:Name="txtNbre1" HorizontalAlignment="Left" Height="23" Margin="203,30
                 ,0,0" TextWrapping="Wrap" Text="{Binding Nombre1, Mode=TwoWay}" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" />
        <TextBox x:Name="txtNbre2" HorizontalAlignment="Left" Height="23" Margin="203,70,0,0" TextWrapping="Wrap" Text="{Binding Nombre2, Mode=TwoWay}" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
        <Label x:Name="lblResultat" Content="Résultat
               " HorizontalAlignment="Left" Margin="46
               ,119,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtResultat" HorizontalAlignment="Left" Height="23" Margin="203
                 ,119,0,0" TextWrapping="Wrap" Text="{Binding Result, Mode=OneWay}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btnCalculer" Content="Calculer" HorizontalAlignment="Left" Margin="46,179,0,0" VerticalAlignment="Top" Width="120" Command="{Binding CalcCommand}"/>

    </Grid>
</Window>
